; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
board_microros_distro = humble
board_microros_transport = serial

lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio.git
    ;https://github.com/ros2/std_srvs.git#humble
    sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
    madhephaestus/ESP32Encoder@^0.11.7
    rafaelreyescarmona/Time32@^1.1.3
